#Modified by ams ams@bio.aau.dk 01-08-2011#
#modified genbank_silva.ift to take a gb the cds of a coding sequence#

AUTODETECT      "LOCUS       *"
                #Global settings:
KEYWIDTH        12
FILETAG         GB

BEGIN           "LOCUS*"

MATCH           "LOCUS *"
                SRT "* *=*1"
                WRITE "name"

MATCH           "LOCUS *"
                SRT "* *=*1"
                WRITE "id"

MATCH           "VERSION *"
                SRT "* *=*1"
                WRITE "acc"

MATCH           "DBLINK*"
                SRT "Project=:\:="
                WRITE    "genome_proj"

MATCH           "LOCUS *"
                SRT "     = :    = :   = :  = :* * * * * * *=*7"
                WRITE         "date"

MATCH           "DEFINITION*"
                WRITE          "description"

MATCH           "  ORGANISM *"
                SRT             "uncultured=Uncultured:*|*=*1"
                WRITE           "full_name"

MATCH           "  ORGANISM *"
                SRT             "*|*=*2"
                WRITE           "tax_embl"

MATCH           "  ORGANISM *"
                SRT             "* * *=*1 *2:*|*=*1"
                WRITE           "tax_embl_name"

MATCH           "REFERENCE *(bases*"
                SRT             "*(*=*2:bases=:to=-: =:)="
                APPEND          "reference"

MATCH           "   PUBMED *"
                APPEND          "pubmed_id"
                
MATCH           "  AUTHORS *"
                TAG   "GB"
                APPEND "author"

MATCH           "  TITLE *"
                SRT "Direct =:Submission="
                TAG   "GB"
                APPEND          "title"

MATCH           "  JOURNAL *"
                SRT "*Submitted*="
                TAG   "GB"
                APPEND          "journal"

MATCH           "  JOURNAL *Submitted*"
                SRT "*Submitted*=*2:\(*\)*=*1"
                WRITE           "submit_date"

MATCH           "     source*"
                SRT "*source*=*2: =:*|*=*1"
                WRITE           "nuc_region"

MATCH           "*/clone*"
                SRT "\"=:\==:*|*=*1"
                APPEND          "clone"

MATCH           "*/db_xref="taxon*"
                SRT "*db_xref*=*2:*\:*=*2:\"=:\==:*|*=*1"
                TAG   "GB"
                APPEND          "tax_xref_embl"

MATCH           "*/isolate*"
                SRT "*isolate*=*2:\"=:\==:*|*=*1"
                APPEND          "isolate"

MATCH           "                     /strain*"
                SRT             "*/strain*=*2:\"=:\==:*|*=*1"
                APPEND          "strain"

MATCH           "*/isolation_source*"
                SRT             "\"=:\==:*|*=*1"
                APPEND          "isolation_source"

MATCH           "*/country*"
                SRT             "\"=:\==:*|*=*1"
                APPEND          "country"

MATCH           "*/lat_lon*"
                SRT             "\"=:\==:*|*=*1"
                APPEND          "lat_lon"

MATCH           "*/collection_date*"
                SRT             "*/collection_date*=*2:\"=:\==:*|*=*1"
                APPEND          "collection_date"

MATCH           "     CDS*"
                SRT             "complement(=:)=:>=:<=:*..*=*1:<=:>="
                WRITE_INT       "start"

MATCH           "     CDS *"
                SRT             "complement(=:)=:>=:<=:*..*=*2:<=:>=:*|*=*1"
                WRITE_INT       "stop"

MATCH           "     CDS *"
                SRT             "*=PLUS"
                WRITE           "strand"
                
MATCH           "     CDS complement("
                SRT             "*=MINUS"
                WRITE           "strand"

MATCH           "*/codon_start=*"
                SRT             "t=:\==:"=:*|*=*1"
                WRITE_INT           "codon_start" 
                
MATCH           "*/transl_table=*"
                SRT             "a=:b=:l=:e=:\==:"="
                WRITE_INT           "transl_table" 
                
MATCH           "*/protein_id*"
                SRT             "\==:"=:*|*=*1"
                WRITE          "acc_protein"

MATCH           "/product\=\"*\"*=*2"
                SRT             "\==:"="
                WRITE          "product" 
                
MATCH           "*/locus_tag*"
                SRT             "\==:"=:*|*=*1"
                WRITE          "locus_tag"
                
                
SEQUENCEAFTER   "ORIGIN*"
SEQUENCESRT     " =:~=.:*Check*..="
SEQUENCEACI     "remove("0123456789 /")"
SEQUENCECOLUMN  0
SEQUENCEEND     "//"


END             "//"
