#Modified by ams ams@bio.aau.dk 01-08-2011#
#modified genbank_silva.ift to take a gb the cds of a coding sequence#

AUTODETECT      "LOCUS       *\nORIGIN*"
                #Global settings:
KEYWIDTH        12
FILETAG         GB

BEGIN           "LOCUS*"

MATCH           "LOCUS *"
                SRT "* *=*1"
                WRITE "name"

MATCH           "LOCUS *"
                SRT "* *=*1"
                WRITE "id"

MATCH           "ACCESSION *"
                ACI "extract_words("0123456789",4.0)"
                WRITE "nt_acc"

MATCH           "PROJECT"
                WRITE_INT "insdc"

MATCH           "LOCUS *"
                SRT "     = :    = :   = :  = :* * * * * * *=*7"
                WRITE "date"

MATCH           "DEFINITION"
                TAG             "GB"
                WRITE "description"

MATCH           "  ORGANISM *"
                SRT             "* * *=*1 *2:*|*=*1"
                WRITE           "full_name"

MATCH           "  ORGANISM *"
                SRT             "*|*=*2"
                TAG    "GB"
                WRITE           "tax_embl"

MATCH           "  ORGANISM *"
                SRT             "* * *=*1 *2:*|*=*1"
                TAG   "GB"
                WRITE           "tax_embl_name"

MATCH           "REFERENCE *(bases*"
                SRT             "*(*=*2:bases=:to=-: =:)="
                APPEND          "nuc_rp"

MATCH           "   PUBMED *"
                APPEND          "pubmed_id"
                
MATCH           "  AUTHORS *"
                APPEND "author"

MATCH           "  TITLE *"
                APPEND          "title"



MATCH           "*/clone*"
                SRT "*clone*=*2:\"=:\==:*|*=*1"
                APPEND          "clone"

MATCH           "*/db_xref="taxon*"
                SRT "*db_xref*=*2:*\:*=*2:\"=:\==:*|*=*1"
                TAG   "GB"
                APPEND          "tax_xref_embl"

MATCH           "*/isolate=*"
                SRT "*isolate*=*2:\"=:\==:*|*=*1"
                APPEND          "isolate"

MATCH           "*/strain*"
                SRT             "*/strain*=*2:\"=:\==:*|*=*1"
                APPEND          "strain"

MATCH           "     CDS*"
                SRT             "*..*=*1:<=:>="
                WRITE_INT       "start"

MATCH           "     CDS *"
                SRT             "*..*=*2:<=:>=:*|*=*1"
                WRITE_INT       "stop"

MATCH           "     CDS *"
                SRT             "REPLACE ME="
                WRITE_INT       "strand"

SEQUENCEAFTER   "ORIGIN*"
SEQUENCESRT     " =:~=.:*Check*..="
SEQUENCEACI     "remove("0123456789 /")"
SEQUENCECOLUMN  0
SEQUENCEEND     "//"
CREATE_ACC_FROM_SEQUENCE

END             "//"
